<!doctype html>
<html lang="en">
<head>
  	<base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>IS TWIX &amp; KOFFIE DÉ WINNENDE COMBI?</title>
    <meta name="description" content="">
    <meta name="robots" content="noodp" />
    <link rel="canonical" href="http://share.activeoo.com/projects/greenhouse-group/ghgnl20180720-twx-landing-page-development/v3/" />

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="IS TWIX &amp; KOFFIE DÉ WINNENDE COMBI?" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="http://share.activeoo.com/projects/greenhouse-group/ghgnl20180720-twx-landing-page-development/v3/" />
    <meta property="og:site_name" content="Twix" />
    <meta property="og:image" content="http://share.activeoo.com/projects/greenhouse-group/ghgnl20180720-twx-landing-page-development/v3/assets/images/share-poster.png" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="IS TWIX &amp; KOFFIE DÉ WINNENDE COMBI?">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="http://share.activeoo.com/projects/greenhouse-group/ghgnl20180720-twx-landing-page-development/v3/assets/images/share-poster.png">

  	<link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
</head>
<body class="page-loading">
    <app-root></app-root>
    <script type="text/javascript" src="assets/js/wow.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
</body>

</html>
